<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\eroman\workspace-sts-3.9.4.RELEASE\ocjp-exam\src\main\java\com\test\exam\pcj2\threads\.Threads_Summary.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h3> <a id="threads-resumen" class="anchor" href="#threads-resumen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Threads Resumen</h3> 
<ol> 
 <li> <h6> <a id="el-thread-scheduler" class="anchor" href="#el-thread-scheduler" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>El <em>thread</em> Scheduler</strong> </h6> <p>Es la parte de la JVM que se encarga de decidir en cada comento que <em>thread</em> debe entrar en ejecuci&oacute;n. Cualquier <em>thread</em> que este en el estado de &quot;prepaparado&quot; puede ser elegido para la ejecuci&oacute;n, si bien hay que tener en cuenta que <strong>no est&aacute; garantizado el orden en el que estos <em>thread</em> se ejecutar&aacute;n</strong>, dependiendo este hecho de la implementaci&oacute;n de la JVM.</p> </li> 
 <li> <h6> <a id="m&eacute;todos-de-control-de-un-thread" class="anchor" href="#m%C3%A9todos-de-control-de-un-thread" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>M&eacute;todos de control de un Thread</strong> </h6> <p>Los siguientes m&eacute;todos de la clase Thread pueden untilizarse para controlar el funcionamiento de un <em>thread</em>:</p> 
  <div class="highlight highlight-source-java">
   <pre>    <span class="pl-k">public</span> <span class="pl-smi">Thread</span> currentThread()</pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>    <span class="pl-k">public</span> <span class="pl-k">void</span> setName(<span class="pl-smi">String</span> name)</pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>   <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> sleep(<span class="pl-k">int</span> ms) throws <span class="pl-smi">InterruptedException</span></pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>   <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> yield()</pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>   <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">void</span> join() throws <span class="pl-smi">InterruptedException</span></pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>   <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">void</span> setPriority(<span class="pl-k">int</span> pt)</pre>
  </div> <p>Adem&aacute;s de &eacute;stos la clase Object proporciona los siguientes m&eacute;todos para ser utilizados en aplcaciones multitarea:</p> 
  <div class="highlight highlight-source-java">
   <pre>    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">void</span> wait()</pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">void</span> notify()</pre>
  </div> 
  <div class="highlight highlight-source-java">
   <pre>    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">void</span> notifyAll()</pre>
  </div> <p>Es muy probable encontrar algun pregunta de examen en el que se tenga que elegir entre una lista de m&eacute;todos, aquellos que esten definidos explicitamente en la clase Thread. Por lo que los de Object no deben ser elegidos o puede ser visceversa. de todos modos solo hay que aprendernos cuales son de Object y cuales don de Thread.</p> </li> 
 <li> <h6> <a id="situaciones-que-podr&iacute;an-provocar-que-un-thread-abandonase-la-ejecuci&oacute;n" class="anchor" href="#situaciones-que-podr%C3%ADan-provocar-que-un-thread-abandonase-la-ejecuci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Situaciones que podr&iacute;an provocar que un <em>thread</em> abandonase la ejecuci&oacute;n</strong> </h6> <p>Es pr&aacute;cticmaente seguro encontrar alguna pregunta de examen relativa a los m&eacute;todos que pueden hacer que un <em>thread</em> abandone su ejecuci&oacute;n. Para responder correctamente a estas cuestiones, es necesario tener en cuenta una serie de aspectos sobre los siguientes m&eacute;todos:</p> 
  <ul> 
   <li> <p><em>sleep()</em>. Como sabemos, la llamada a <em>sleep()</em> provoca que el <em>thread</em> abandone la ejecuci&oacute;n, por lo menos, durante el periodo de tiempo especificado. Es necesario inicidir en un hecho importante y es que <strong>una vez que el <em>thread</em> despierte volver&aacute; al estado &quot;prepaparado&quot;, no a ejecuci&oacute;n,</strong> por tanto, el tiempo especificado en la llamada a <em>sleep()</em> ser&aacute; el <strong>m&iacute;nimo</strong> tiempo que el <em>thread</em> est&eacute; fuera de ejecuci&oacute;n.</p> </li> 
   <li> <p><em>yield()</em>. Normalmente, devuelve el <em>thread</em> al estado de &quot;prepaparado&quot;, de modo que otro <em>thread</em> con su misma prioridad tenga la oportunidad de ejecutarse, no obstante, no est&aacute; garantizado que esto suceda por lo que <strong>no puede asegurarse que un <em>thread</em> abandone la ejecuci&oacute;n cuando invoque a este m&eacute;todo.</strong></p> </li> 
   <li> <p><em>join()</em>. Aunque podr&iacute;a darse el caso de que el <em>thread</em> al que se intenta unir ya haya finalizado su ejecuci&oacute;n y, por tanto, no necesita esperar a que esto suceda, <strong>cuando un <em>thread</em> invoca al m&eacute;todo join() sobre otro abandona autom&aacute;ticamente el estado de ejecuci&oacute;n.</strong></p> </li> 
   <li> <p><em>wait()</em>. Cando un <em>thread</em> invoca al m&eacute;todo <em>wait()</em> sobre un objeto <strong>abandona autom&aacute;ticamente el estado de ejecuci&oacute;n</strong>.</p> </li> 
  </ul> <p>Evidentemente cuando un <em>thread</em> finaliza la ejecuci&oacute;n del m&eacute;todo <em>run()</em> tambi&eacute;n abandonar&aacute; el estado de ejecuci&oacute;n.</p> </li> 
 <li> <h6> <a id="sincronizaci&oacute;n-y-acceso-concurrente" class="anchor" href="#sincronizaci%C3%B3n-y-acceso-concurrente" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Sincronizaci&oacute;n y acceso concurrente</strong> </h6> <p>Sobre el tema de sincronizaci&oacute;n y monitores debemos tener en cuenta los siguientes puntos importantes:</p> 
  <ul> 
   <li> <p>Se puede sincronizar tanto un bloque de c&oacute;digo como un m&eacute;todo entero:</p> 
    <div class="highlight highlight-source-java">
     <pre><span class="pl-k">synchronized</span> <span class="pl-k">void</span> metodo1() {
    <span class="pl-c"><span class="pl-c">//</span>m&eacute;todo sincronizado</span>
}</pre>
    </div> 
    <div class="highlight highlight-source-java">
     <pre><span class="pl-k">void</span> metodo2() {
        <span class="pl-c1">.</span>
        <span class="pl-c1">.</span>
        <span class="pl-k">synchronized</span> (objeto) {
            <span class="pl-c"><span class="pl-c">//</span>bloque sincronizado</span>
        }
}</pre>
    </div> </li> 
   <li> <p>Las <strong>variables no se pueden sincronizar</strong>. Cuidado con las cuestiones de examen en las que aparece <em>synchronized</em> como modificador de acceso de una variable, esto no esta permitido.</p> </li> 
   <li> <p>Si hay m&aacute;s de un m&eacute;todo <em>synchronized</em> en una clase, <strong>solamente un <em>thread</em> puede acceder a uno de los m&eacute;todos <em>synchronized.</em></strong> Ning&uacute;n otro <em>thread</em> podr&aacute; acceder a los otros m&eacute;todos <em>synchronized</em> mientras el primer <em>thread</em> tenga el monitor del objeto, aunque si podr&aacute;n hacerlo a los m&eacute;todos no sincronizados.</p> </li> 
   <li> <p>Un <em>thread</em> puede adquirir m&aacute;s de un monitor, Si un <em>thread</em> entra en un bloque <em>synchronized</em> adueire el monitor del objeto, pero si desde este m&eacute;todo se hace una llamada a otro m&eacute;todo <em>synchronized</em> de otro objeto, tambi&eacute;n adquirir&aacute; su monitor.</p> </li> 
   <li> <p>Un m&eacute;todo est&aacute;tico puede ser <em>synchronized</em>. En este caso, se adquiere un monitor para la clase completa.</p> </li> 
  </ul> </li> 
 <li> <h6> <a id="m&eacute;todos-wait-notify-y-notifyall" class="anchor" href="#m%C3%A9todos-wait-notify-y-notifyall" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>M&eacute;todos wait(), notify() y notifyAll()</strong> </h6> <p>Estos m&eacute;todos permiten comunicar <em>threads</em> entre s&iacute;. De cara a las cuestiones de examen en las que directa o indirectamente est&eacute;n involucrados estos m&eacute;todos hay que tener en cuenta los siguientes puntos:</p> 
  <ul> 
   <li> <p>La llamada a estos m&eacute;todos s&oacute;lo puede realizarse en el interior de un bloque o m&eacute;todo <em>synchronized</em>.</p> </li> 
   <li> <p>Un <em>thread</em> solamente puede invocar al m&eacute;todo <em>wiat()</em> o <em>notify()</em> de un objeto si dispone del monitor de &eacute;ste. Si un <em>thread</em> invoca al m&eacute;todo <em>wait()</em> de un objeto sin disponer de su monitor se producir&aacute; una excepci&oacute;n de tipo <strong>IllegalMonitorStateException.</strong></p> </li> 
   <li> <p>Cuando se invoca al m&eacute;todo <em>notify()</em> de un objeto, su monitor no se libera inmediatamente. Esto no se produce hasta que se completa la ejecuci&oacute;n del c&oacute;digo sincronizado.</p> </li> 
  </ul> </li> 
</ol>
</body>
</html>
