<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\eroman\git\eurb\ocjp-exam\ocjp-exam\src\main\java\com\test\exam\pcj2\inner\classes\.InnerClasses.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h3> <a id="inner-classes-notes" class="anchor" href="#inner-classes-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inner Classes Notes</h3> 
<p>En funci&oacute;n de como y d&oacute;nde est&eacute; definida la clase interna distinguimos cuatro tipos se situaciones que se pueden presentar: 1. Clases internas est&aacute;ndares 2. Clases internas locales a m&eacute;todo 3. Clases an&oacute;nimas 4. Clases internas est&aacute;ticas.</p> 
<h5> <a id="clases-internas-est&aacute;ndares" class="anchor" href="#clases-internas-est%C3%A1ndares" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clases Internas Est&aacute;ndares</h5> 
<p>Esta situaci&oacute;n se da cuando tenemos una clase no est&aacute;tica defiida en el inteior de otra clase, como un miembro de la misma:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">class</span> <span class="pl-en">Externa</span> {
    <span class="pl-k">class</span> <span class="pl-en">Interna</span> {
    }
    <span class="pl-c1">.</span>
    <span class="pl-c1">.</span>
}</pre>
</div> 
<h5> <a id="instanciaci&oacute;n-de-la-clase-interna" class="anchor" href="#instanciaci%C3%B3n-de-la-clase-interna" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instanciaci&oacute;n de la clase interna</h5> 
<p>La instanciaci&oacute;n de la clase externa se realiza de la forma est&aacute;ndar. Sin embargo, para crear una instancia de la clase interna, dado que est&aacute; es un miembro no est&aacute;tico de la esterna, <strong>ser&aacute; necesario disponer previamente de una instancia de la clase externa</strong>. Suponiendo que <em>ex</em> es una variable que contiene una referencia a la clase externa, la creaci&oacute;n de una instancia de la clase interna seguir&aacute; la siguiente sintaxis:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">Externa</span><span class="pl-k">.</span><span class="pl-smi">Interna</span> in <span class="pl-k">=</span> ex<span class="pl-k">.</span><span class="pl-k">new</span> <span class="pl-smi">Interna</span>();</pre>
</div> 
<p>Observese la utilizaci&oacute;n del operador <em>new</em> precedido del punto y la referencia a la instancia de la clase externa. <em>Ver Ejemplo:</em></p> 
<div class="highlight highlight-source-java">
 <pre>	<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Externa</span> {
		<span class="pl-smi">String</span> s <span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>Mio<span class="pl-pds">&quot;</span></span>;
		<span class="pl-c"><span class="pl-c">//</span>Definici&oacute;n de la clase interna</span>
		<span class="pl-k">class</span> <span class="pl-en">Interna</span> {
			<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">muestra</span> () {
				<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Objeto interno <span class="pl-pds">&quot;</span></span><span class="pl-k">+</span>s);
			}
		}
	}		
	<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Principal</span> {
		<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
			<span class="pl-smi">Externa</span> ex <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Externa</span>();
			<span class="pl-c"><span class="pl-c">//</span>Aprenernos esta sintaxis de new</span>
			<span class="pl-smi">Externa</span><span class="pl-k">.</span><span class="pl-smi">Interna</span> in <span class="pl-k">=</span> ex<span class="pl-k">.</span><span class="pl-k">new</span> <span class="pl-smi">Interna</span>();
			in<span class="pl-k">.</span>muestra();
		}
	}</pre>
</div> 
<p>Como se desprende del ejemplo anterior, <strong>una clase interna tiene acceso al resto de los miembros de la clase externa.</strong></p> 
<p>En el caso de crear el objeto interno desde alg&uacute;n m&eacute;todo de la propia clase externa, se puede utilizar la forma normal de crear objetos java:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Externa</span> {
    <span class="pl-k">void</span> <span class="pl-en">imprime</span> () {
        <span class="pl-c"><span class="pl-c">//</span>dado que la ejecuci&oacute;n de este m&eacute;todo s&oacute;lo</span>
        <span class="pl-c"><span class="pl-c">//</span>ser&aacute; posible se se dispone de una</span>
        <span class="pl-c"><span class="pl-c">//</span>instancia de Externa, se puede utilizar:</span>
        <span class="pl-smi">Interna</span> min <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Interna</span>()
        min<span class="pl-k">.</span>muestra();
    }
    <span class="pl-k">class</span> <span class="pl-en">Interna</span> {
        <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">muestra</span>() {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Objeto interno <span class="pl-pds">&quot;</span></span>);
        }
    }
}</pre>
</div> 
<h5> <a id="utilizaci&oacute;n-de-this" class="anchor" href="#utilizaci%C3%B3n-de-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Utilizaci&oacute;n de <em>this</em> </h5> 
<p>Dentro de la clase interna, la palabra <em>this</em> hace referencia a la instancia en ejecuci&oacute;n de la clase interna. Si desde el interior de la clase interna quiere hacerse referencia a la instancia de la clase externa deber&aacute; utilizarse la expresi&oacute;n:</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-smi">Clase_externa</span><span class="pl-k">.</span><span class="pl-c1">this</span></pre>
</div> 
<p><em>Ver Ejemplo:</em></p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Principal</span> {
	
		<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
			<span class="pl-smi">Externa</span> ex <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Externa</span>();
			<span class="pl-smi">Externa</span><span class="pl-k">.</span><span class="pl-smi">Interna</span> in <span class="pl-k">=</span> ex<span class="pl-k">.</span><span class="pl-k">new</span> <span class="pl-smi">Interna</span>();
			in<span class="pl-k">.</span>imprime();
		}

	}

	<span class="pl-k">class</span> <span class="pl-en">Externa</span> {
	    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">muestraext</span>() {
	        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Objeto externo <span class="pl-pds">&quot;</span></span>);
	    }
	    <span class="pl-k">class</span> <span class="pl-en">Interna</span> {
	        <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">muestrain</span>() {
	            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Objeto interno <span class="pl-pds">&quot;</span></span>);
	        }
	         <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">imprime</span>() {
	            <span class="pl-c1">this</span><span class="pl-k">.</span>muestrain();
	            <span class="pl-smi">Externa</span><span class="pl-k">.</span><span class="pl-c1">this</span><span class="pl-k">.</span>muestraext();
	         }
	    }
	}</pre>
</div> 
<h5> <a id="modificadores-para-una-clase-interna-standard" class="anchor" href="#modificadores-para-una-clase-interna-standard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modificadores para una clase interna Standard</h5> 
<p>Una clase interna es un miembro m&aacute;s de la clase, por tanto, en su definici&oacute;n se pueden utilizar los siguientes modificadores:</p> 
<ul> 
 <li>final</li> 
 <li>abstract</li> 
 <li>strictfp</li> 
 <li>static</li> 
 <li>private</li> 
 <li>protected</li> 
 <li>public</li> 
 <li> </li> 
</ul> 
<h5> <a id="clases-internas-locales-a-m&eacute;todo" class="anchor" href="#clases-internas-locales-a-m%C3%A9todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clases internas locales a m&eacute;todo</h5> 
<p>Esta situaci&oacute;n se corresponde al caso de dos clases anidadas en donde la clase interna esta definida en el interior de un m&eacute;todo de la clase externa:</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">class</span> <span class="pl-en">Externa</span> {
        <span class="pl-k">void</span> <span class="pl-en">metodo</span>() {
            <span class="pl-k">class</span> <span class="pl-en">Interna</span> {
            }
        }
    }</pre>
</div> 
<h5> <a id="instanciaci&oacute;n-de-la-clase-interna-local-a-m&eacute;todo" class="anchor" href="#instanciaci%C3%B3n-de-la-clase-interna-local-a-m%C3%A9todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instanciaci&oacute;n de la clase interna local a m&eacute;todo</h5> 
<p>Una clase interna definida en el interior de un m&eacute;todo de otra clase <strong>solamente podr&aacute; ser intanciada en el interior de dicho m&eacute;todo</strong> despues de la declaraci&oacute;n de la clase interna.</p> 
<p><em>Ver Ejemplo:</em></p> 
<div class="highlight highlight-source-java">
 <pre>	<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Principal</span> {
		<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
			<span class="pl-smi">Externa</span> ex <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Externa</span>();
			ex<span class="pl-k">.</span>proceso();
		}
	}

	<span class="pl-k">class</span> <span class="pl-en">Externa</span> {
		<span class="pl-k">void</span> <span class="pl-en">proceso</span> () {
			<span class="pl-k">class</span> <span class="pl-en">Interna</span> {
				<span class="pl-k">void</span> <span class="pl-en">muestra</span>() {
					 <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Local a m&eacute;todo <span class="pl-pds">&quot;</span></span>);
				}
			}
			<span class="pl-c"><span class="pl-c">//</span>S&oacute;lo podr&aacute; instanciarse en el interior</span>
			<span class="pl-c"><span class="pl-c">//</span>de proceso() a partir de aqu&iacute;</span>
			<span class="pl-smi">Interna</span> in <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Interna</span>();
			in<span class="pl-k">.</span>muestra();
		}
	}</pre>
</div> 
<p>Existe otra restricci&oacute;n importante en el uso de este tipo de clases. Se trata del hecho de que <strong>una clase local a m&eacute;todo no puede acceder a las variables locales definidas en dicho m&eacute;todo,</strong> salvo que estas est&eacute;n definidas como <em>final</em>(constantes)- <em>Ver Ejemplo:</em></p> 
<div class="highlight highlight-source-java">
 <pre>		<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Externa</span> {
	
			<span class="pl-smi">String</span> s <span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>Mio<span class="pl-pds">&quot;</span></span>;
			
			<span class="pl-k">void</span> <span class="pl-en">proceso</span> () {
				<span class="pl-c"><span class="pl-c">/*</span>final<span class="pl-c">*/</span></span> <span class="pl-k">int</span> p<span class="pl-k">=</span><span class="pl-c1">6</span>;
				<span class="pl-k">class</span> <span class="pl-en">Interna</span> {
					<span class="pl-k">void</span> <span class="pl-en">muestra</span>() {
						<span class="pl-c"><span class="pl-c">//</span>la siguiente instrucci&oacute;n es correcta</span>
						<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Local a  M&eacute;todo <span class="pl-pds">&quot;</span></span><span class="pl-k">+</span>s);
						<span class="pl-c"><span class="pl-c">//</span>la siguiente instrucci&oacute;n no compilar&aacute;</span>
						<span class="pl-c"><span class="pl-c">//</span>porque una clase dentro de un m&eacute;todo</span>
						<span class="pl-c"><span class="pl-c">//</span>no tiene acceso a las variables locales</span>
						<span class="pl-c"><span class="pl-c">//</span>a menos que la cambiemos a final</span>
						<span class="pl-c"><span class="pl-c">//</span>y sea una constante</span>
						<span class="pl-c"><span class="pl-c">//</span>si descomentamos el final de la varianle p</span>
						<span class="pl-c"><span class="pl-c">//</span>este cpodigo si compilar&aacute;.</span>
						<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(p);
					}
				}
				<span class="pl-smi">Interna</span> in <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Interna</span>();
				in<span class="pl-k">.</span>muestra();
			}
		}</pre>
</div> 
<h5> <a id="modificadores-para-una-clase-interna-local-a-m&eacute;todo" class="anchor" href="#modificadores-para-una-clase-interna-local-a-m%C3%A9todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modificadores para una clase interna local a m&eacute;todo</h5> 
<p>Dado ye una clase definida dentro de un m&eacute;todo es un elemento local a &eacute;ste, &uacute;nicamente podr&aacute;n utilizarse en su definici&oacute;n los modifciadores:</p> 
<ul> 
 <li>abstract</li> 
 <li>final</li> 
</ul> 
<h5> <a id="clases-an&oacute;nimas" class="anchor" href="#clases-an%C3%B3nimas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clases An&oacute;nimas</h5> 
<p>Una clase an&oacute;nima es una clase sin nombre, definida en la misma l&iacute;nea de c&oacute;digo donde se crea el objeto de la clase. Esta operaci&oacute;n se lleva a cabo en el interior de un m&eacute;todo de otra clase, por ello la clase an&oacute;nima es considerada como una clase interna anidada.</p> 
<h5> <a id="definici&oacute;n-de-una-clase-an&oacute;nima" class="anchor" href="#definici%C3%B3n-de-una-clase-an%C3%B3nima" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definici&oacute;n de una Clase An&oacute;nima</h5> 
<p>Una clase an&oacute;nima siempre _<strong>debe ser una subclase de otra clase existente o bien debe implementar alguna interfaz.</strong> La sintaxis para la definici&oacute;n una clase de &eacute;ste tipo ser&aacute;:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">Superclase</span> var <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Superclase</span> () {
    <span class="pl-c"><span class="pl-c">//</span>definici&oacute;n de la clase an&oacute;nima</span>
};</pre>
</div> 
<p>D&oacute;nde var ser&aacute; la variable que almacene la instancia de la clase an&oacute;nima. que ser&aacute; una subclase de Superclase. Como se puede observar, la definici&oacute;n de la clase an&oacute;nima y la creaci&oacute;n de una instancia de la misma representan acciones inseparables que se realiz&aacute;n en la misma l&iacute;nea de c&oacute;digo.</p> 
<p><em>Ver Ejemplo:</em></p> 
<div class="highlight highlight-source-java">
 <pre>	<span class="pl-k">class</span> <span class="pl-en">Operaciones</span> {
		<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">imprimir</span> () {
			<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Imprimir Original<span class="pl-pds">&quot;</span></span>);
		}
	}
	
	<span class="pl-k">class</span> <span class="pl-en">Externa</span> {
		<span class="pl-smi">Operaciones</span> op <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Operaciones</span>() {
			<span class="pl-c"><span class="pl-c">//</span>Definici&oacute;n de la clase an&oacute;nima</span>
			<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">imprimir</span> () {
				<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Imprimir An&oacute;nimo<span class="pl-pds">&quot;</span></span>);
			}
		}; <span class="pl-c"><span class="pl-c">//</span> la l&iacute;nea de definici&oacute;n de la clase y</span>
		<span class="pl-c"><span class="pl-c">//</span>creaci&oacute;n del objeto termina con ;</span>
		
		<span class="pl-k">void</span> <span class="pl-en">proceso</span> () {
			<span class="pl-c"><span class="pl-c">//</span>llama al m&eacute;todo imprimir del objeto</span>
			<span class="pl-c"><span class="pl-c">//</span>de la clase an&oacute;nima</span>
			op<span class="pl-k">.</span>imprimir();
		}
	}
	
	<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Principal</span> {
		<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
			<span class="pl-c"><span class="pl-c">//</span> Intanciaci&oacute;n normal de la</span>
			<span class="pl-c"><span class="pl-c">//</span>clase externa</span>
			<span class="pl-smi">Externa</span> ex <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Externa</span>();
			ex<span class="pl-k">.</span>proceso();
		}
	}</pre>
</div> 
<p>De este ejemplo se deducen dos cosas importantes, en primer lugar la variable <em>op</em> contiene una instancia del objeto de la clase an&oacute;nima, no de la clase Operaciones. En segundo lugar, dado que la definici&oacute;n de la clase an&oacute;nima se lleva acabo en una l&iacute;nea de c&oacute;digo, esta debe terminar con ;. En este sentido, hay que fijarse bien en el c&oacute;digo de las preguntas de examen, pues podemos encontrarnos con definiciones de las clases an&oacute;nimas donde falte el &quot;;&quot;, lo que supone directamente un error de compilaci&oacute;n.</p> 
<p>Como ya se ha indicado antes, tambi&eacute;n se puede definir una clase an&oacute;nima a partir de una interfaz:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">class</span> <span class="pl-en">Externa</span> {
    <span class="pl-smi">Runnable</span> rn <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Runnable</span> () {
        <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>run an&oacute;nimo<span class="pl-pds">&quot;</span></span>);
        }
    };
}</pre>
</div> 
<p>La variable <em>rn</em> contendr&aacute; el objeto de la clase an&oacute;nima.</p> 
<p>Como se estudi&oacute; en el cap&iacute;tulo dedicado a la programaci&oacute;n orientada a objetos, una instancia de la clase an&oacute;nima solamente podr&aacute; ser utilizada para acceder a aquellos m&eacute;todos de la clase que hayan <strong>heredado, sobreescrito o implementado.</strong></p> 
<p>Por ejemplo, si la clase an&oacute;nima anterior tuviera alg&uacute;n m&eacute;todo propio, &eacute;ste no podr&iacute;a ser invocado con la variable <em>rn</em>:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">class</span> <span class="pl-en">Externa</span> {
    <span class="pl-smi">Runnable</span> rn <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Runnable</span> () {
        <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>run an&oacute;nimo<span class="pl-pds">&quot;</span></span>);
        }
        <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">propio</span> () {}
    };
    
    <span class="pl-k">void</span> <span class="pl-en">proceso</span>() {
        rn<span class="pl-k">.</span>run(); <span class="pl-c"><span class="pl-c">//</span> correcto</span>
        <span class="pl-c"><span class="pl-c">//</span>la siguiente instrucci&oacute;n provoca</span>
        <span class="pl-c"><span class="pl-c">//</span>un error de compilaci&oacute;n</span>
        rn<span class="pl-k">.</span>propio();
    }
}</pre>
</div> 
<h5> <a id="clase-an&oacute;nima-como-argumento-de-m&eacute;todo" class="anchor" href="#clase-an%C3%B3nima-como-argumento-de-m%C3%A9todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clase an&oacute;nima como argumento de m&eacute;todo</h5> 
<p>A&uacute;n se puede producir una situaci&oacute;n mas extra&ntilde;a, se trata de la posiblidad de definir la clase an&oacute;nima como argumento de la llamada a un m&eacute;todo:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">class</span> <span class="pl-en">Externa</span> {
        <span class="pl-k">void</span> <span class="pl-en">proceso</span>() {
            <span class="pl-smi">OtraClase</span> o <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">OtraClase</span>();
            o<span class="pl-k">.</span>metodo( <span class="pl-k">new</span> <span class="pl-smi">Operaciones</span> () {
                <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">imprime</span> () {
                    <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>an&oacute;nimo<span class="pl-pds">&quot;</span></span>);
                }
            }); 
        }
    }</pre>
</div> 
<h5> <a id="clases-internas-est&aacute;ticas" class="anchor" href="#clases-internas-est%C3%A1ticas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clases internas est&aacute;ticas</h5> 
<p>Un &uacute;ltimo caso especial de clases anidadas es aqu&eacute;l en el que la clase interna resulta ser un dato miembro est&aacute;tico:</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">class</span> <span class="pl-en">Externa</span> {
        <span class="pl-k">static</span> <span class="pl-k">class</span> <span class="pl-en">Interna</span> {
            <span class="pl-c"><span class="pl-c">//</span>C&oacute;digo clase Interna</span>
        }
        <span class="pl-c1">..</span>
    }</pre>
</div> 
<p>Como sucede con los m&eacute;todos, <strong>las clases internas definidas como est&aacute;ticas no pueden acceder a las variables y m&eacute;todos no est&aacute;ticos de la clase externa.</strong></p> 
<h5> <a id="intanciaci&oacute;n-de-clase-insterna-est&aacute;tica" class="anchor" href="#intanciaci%C3%B3n-de-clase-insterna-est%C3%A1tica" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intanciaci&oacute;n de clase insterna est&aacute;tica</h5> 
<p>Para crear una instancia de una clase est&aacute;tica interna desde el exterior de la clase externa se utilia la expresi&oacute;n:</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-smi">Externa</span><span class="pl-k">.</span><span class="pl-smi">Interna</span> variable <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Externa</span>.<span class="pl-smi">Interna</span>();</pre>
</div> 
<p>Veamos un ejemplo. Dadas &ntilde;as siguientes clases:</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Externa</span> {
        <span class="pl-k">static</span> <span class="pl-k">class</span> <span class="pl-en">Interna</span> {
            <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">muestra</span> () {
                <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Texto est&aacute;tico<span class="pl-pds">&quot;</span></span>);
            }
        }
    }</pre>
</div> 
<p>Para crear un objeto de la clase Interna y llamar a su m&eacute;todo <em>muestra()</em> se proceder&iacute;a:</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">class</span> <span class="pl-en">Prueba</span> {
        <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span> (<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
            <span class="pl-c"><span class="pl-c">//</span>instanciaci&oacute;n de la clase est&aacute;tica</span>
            <span class="pl-smi">Externa</span><span class="pl-k">.</span><span class="pl-smi">Interna</span> ej <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Externa</span>.<span class="pl-smi">Interna</span>();
            ej<span class="pl-k">.</span>muestra(); <span class="pl-c"><span class="pl-c">//</span>llamada al m&eacute;todo de la</span>
                         <span class="pl-c"><span class="pl-c">//</span>clase est&aacute;tica.</span>
        }
    }</pre>
</div> 
<p>Una clase est&aacute;tica interna puede tener m&eacute;todos no est&aacute;ticos.</p>
</body>
</html>
